{
  "name": "homepage",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/deno": "^1.0.1",
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/node": "^1.0.1",
    "@astrojs/partytown": "^1.0.0",
    "@astrojs/rss": "^1.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "@carbon/react": "^1.13.0",
    "@nanostores/persistent": "^0.7.0",
    "@types/carbon-components-react": "^7.55.2",
    "astro": "^1.1.5",
    "autoprefixer": "^10.4.12",
    "carbon-components": "^10.58.1",
    "cssnano": "^5.1.13",
    "nanostores": "^0.7.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@astrojs/react": "^1.1.4",
    "@astrojs/svelte": "^1.0.0",
    "carbon-components-svelte": "^0.70.5",
    "carbon-icons-svelte": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svelte": "^3.50.0"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
